#BlueJ properties. Settings in this file override "bluej.defs"
#Fri Feb 09 08:23:32 CET 2018
session.numeditors.stride=0
bluej.editor.fontsize=12
bluej.editor.displayLineNumbers=true
session.numeditors.java=4
bluej.startWithTextEval=false
bluej.openPackage1=C\:\\Programs\\GitHubs\\Gundamnation\\DATAMATIKER\\2\\Systemudvikling\\modul 1\\Jagt
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.recentProject0=C\:\\Programs\\GitHubs\\Gundamnation\\DATAMATIKER\\2\\Systemudvikling\\modul 1\\Jagt
bluej.uid=718c4f53-474b-45ea-8df4-4839579c2dff
bluej.terminal.y=16
bluej.editor.stride.sidebarShowing=true
bluej.terminal.x=16
blackbox.uuid=optout
