<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>91</y>
      <w>169</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Material
--
Title
PublishedYear

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>286</y>
      <w>169</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Book
--
ISBN
Author

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>286</y>
      <w>169</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>CD
--
Length

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>65</x>
      <y>195</y>
      <w>143</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>195</y>
      <w>143</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>338</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>BOOK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>481</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>CD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>702</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>MATERIAL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>377</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_bid_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>377</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>author</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>715</x>
      <y>741</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_mid_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>975</x>
      <y>741</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>publishedyear</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>520</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>length</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>520</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_cid_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>377</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>ISBN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>741</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>title</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>520</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>title</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>520</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>publishedyear</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>377</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>title</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>377</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>publishedyear</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>533</x>
      <y>0</y>
      <w>1157</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>Pull up</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>559</x>
      <y>325</y>
      <w>806</w>
      <h>299</h>
    </coordinates>
    <panel_attributes>Pull down</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>663</x>
      <y>884</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>BOOK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>663</x>
      <y>1079</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>CD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>988</x>
      <y>923</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>author</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>1118</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>length</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>923</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>ISBN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>598</x>
      <y>65</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>MATERIAL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>663</x>
      <y>104</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_mid_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>923</x>
      <y>104</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>publishedyear</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>793</x>
      <y>104</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>title</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1053</x>
      <y>104</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>ISBN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1183</x>
      <y>104</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>author</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1313</x>
      <y>104</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>length</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1443</x>
      <y>104</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1105</x>
      <y>741</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>923</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_mid_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>1118</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_mid_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>767</y>
      <w>689</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;510.0;60.0;510.0;190.0;50.0;190.0;50.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>767</y>
      <w>676</w>
      <h>494</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;40.0;500.0;40.0;500.0;360.0;10.0;360.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>650</y>
      <w>936</w>
      <h>637</h>
    </coordinates>
    <panel_attributes>table each</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
