%!TEX root = Main.tex
%For references
%-----------------------------------SKABELONER TIL DE FORSKELLIGE TYPER AF REFERENCER-----------------------------------%
@techreport{tech_report_example,
    Author = {Some author},
    Date-Added = {2014-02-12},
    Date-Modified = {2014-02-12},
    Institution = {Aalborg University},
    Month = {February},
    Number = {8},
    Title = {The fat group - The making of a great game},
    Year = {2015}
}

@manual{manual_example,
    Date-Added = {2014-02-12},
    Date-Modified = {2014-02-12},
    Organization = {The fat group},
    Title = {How to make a great game},
    Year = {2015}
}

@article{article_example,
    Author = {The fat group},
    Date-Added = {2014-02-12},
    Date-Modified = {2014-02-12},
    Journal = {Great games illustrated},
    Number = {1},
    Pages = {80},
    Title = {On how great games are made},
    Volume = {27},
    Year = {2015}
}

@book{book_example,
    Author = {You get the idea},
    Date-Added = {2014-02-12},
    Date-Modified = {2014-02-12},
    Publisher = {Publisher},
    Read = {1},
    Title = {Game engines disected},
    Year = {2015},
    Edition = {1.}
}

@misc{misc_example,
  author = {author example},
  title = {{title here}},
  howpublished = "\url{www.google.com}",
  year = {2017}, 
  note = "[Online, accessed dd-mm-yy]"
}

%-----------------------------------KILDER INDSÆTTES EFTER DETTE-----------------------------------%

@misc{Coding_pirates,
  author = {Coding Pirates},
  title = {{Om Coding Pirates}},
  Howpublished = "\url{https://codingpirates.dk/omcodingpirates}",
  year = {2017}, 
  note = "[Online, accessed 01-03-2017]"
}

@misc{Datalogisk_institut_kbh,
  author = {DIKU},
  title = {{Kodning for børn er det nye hit}},
  Howpublished = "\url{https://www.diku.dk/Nyheder/2014/kodning-for-boern-er-det-nye-hit}",
  year = {2014}, 
  note = "[Online, accessed 01-03-2017]"
}

@misc{ScratchWiki,
  author = {Scratch Team},
  title = {{Programming in Scratch}},
  Howpublished = "\url{https://wiki.scratch.mit.edu/wiki/Programming}",
  year = {2016}, 
  note = "[Online, accessed 01-03-2017]"
}

@misc{SjorringSkole,
  author = {Thisted Kommune},
  title = {{Undervisning i programmering}},
  Howpublished = "\url{http://www.thisted.dk/Nyheder/2016/Maj/04052016\%20Programmering\%20sjoerring\%20skole.aspx}",
  year = {2016}, 
  note = "[Online, accessed 02-03-2017]"
}

@misc{ProgrammeringIMatematik,
  author = {Bent Lindhardt},
  title = {{Programmering i matematik}},
  Howpublished = "\url{https://www.folkeskolen.dk/561848/programmering-i-matematik}",
  year = {2015}, 
  note = "[Online, accessed 02-03-2017]"
}

@misc{Appacademy,
  author = {App Academy Aps},
  title = {{Hvorfor skal man lære om programmering i folkeskolen}},
  Howpublished = "\url{http://appacademy.dk/forborn/hvorfor-skal-man-laere-om-programering-i-folkeskolen/}",
  year = {2017}, 
  note = "[Online, accessed 02-03-2017]"
}

@misc{CodingPiratesTeknik,
  author = {Gustav Balslev Nielsen, Computerworld.dk},
  title = {{Coding Pirates Teknik: Sådan lærer vi danske skole-elever at programmere og kode}},
  Howpublished = "\url{https://www.computerworld.dk/art/238526/coding-pirates-teknik-saadan-laerer-vi-danske-skole-elever-at-programmere-og-kode}",
  year = {2016}, 
  note = "[Online, accessed 02-03-2017]"
}

@misc{ScratchStatistics,
  author = {MIT},
  title = {{Scratch Statistics}},
  Howpublished = "\url{https://scratch.mit.edu/statistics/}",
  year = {2017}, 
  note = "[Online, accessed 03-03-2017]"
}

@misc{GameEngine1,
  author = {G2 Crowd},
  title = {{Best Game Engine Software}},
  Howpublished = "\url{https://www.g2crowd.com/categories/game-engine}",
  year = {2017}, 
  note = "[Online, accessed 14-03-2017]"
}

@misc{GameEngine2,
  author = {TNW Deals},
  title = {{This engine is dominating the gaming industry right now}},
  Howpublished = "\url{https://thenextweb.com/gaming/2016/03/24/engine-dominating-gaming-industry-right-now/#.tnw_pdjYVAIh}",
  year = {2017}, 
  note = "[Online, accessed 14-03-2017]"
}

@misc{UnityPlatform,
  author = {Unity3D},
  title = {{Industry-leading multiplatform support}},
  Howpublished = "\url{https://unity3d.com/unity/multiplatform}",
  year = {2017}, 
  note = "[Online, accessed 14-03-2017]"
}

@book{conceptsofprogramminglanguages,
    Author = {Robert W. Sebesta},
    Date-Added = {2017-03-15},
    Date-Modified = {2017-03-15},
    Publisher = {Pearson},
    Read = {1},
    Title = {Concepts of Programming Languages},
    Year = {2016},
    Edition = {Global 11.}
}

@misc{ThesisOnSable,
  author = {Etienne Gagnon},
  title = {{SABLECC - AN OBJECT-ORIENTED COMPILER FRAMEWORK}},
  Howpublished = "\url{http://sablecc.sourceforge.net/downloads/thesis.pdf}",
  year = {1998}, 
  note = "[Online, accessed 20-03-2017]"
}

@misc{DocumentationSable,
    Howpublished = {\url{http://www.sablecc.org/documentation}},
    Key = {DocumentationSable},
    Note = {Accessed: 20-03-2017},
    Title = {{SableCC Documentation}},
    Year = {2017}
}

@misc{MonobehaviourFlowchart,
    Howpublished = {\url{https://docs.unity3d.com/Manual/ExecutionOrder.html}},
    Key = {Monobehaviour},
    Note = {Accessed: 25-05-2017},
    Title = {{Execution Order of Event Functions}},
    Year = {2017}
}

@book{craftingacompiler,
    Author = {Fischer, Cytron, LeBlanc Jr.},
    Date-Added = {2017-03-27},
    Date-Modified = {2017-03-27},
    Publisher = {Pearson},
    Read = {1},
    Title = {Crafting a Compiler},
    Year = {1998},
    Edition = {1}
}

@misc{gpcontributors,
  author = {GOLD},
  title = {{Contributors to GOLD}},
  Howpublished = "\url{http://goldparser.org/contributors/}",
  year = {2017}, 
  note = "[Online, accessed 28-03-2017]"
}

@misc{gplalr,
  author = {GOLD},
  title = {{Documentation of LALR Algorithm in GOLD}},
  Howpublished = "\url{http://www.goldparser.org/articles/lalr.htm}",
  year = {2017}, 
  note = "[Online, accessed 27-03-2017]"
}

@misc{antlrv4_1,
  author = {ANTLR},
  title = {{Documentation of ANTLR v4}},
  Howpublished = "\url{https://github.com/antlr/antlr4/blob/master/doc/faq/general.md}",
  year = {2017}, 
  note = "[Online, accessed 29-03-2017]"
}

@misc{antlrv4_2,
  author = {ANTLR},
  title = {{About the ANTLR Parser Generator}},
  Howpublished = "\url{http://www.antlr.org/about.html}",
  year = {2017}, 
  note = "[Online, accessed 29-03-2017]"
}

@misc{chomsky,
  author = {Gerhard Jäger, James Rogers},
  title = {{Formal language theory: refining the Chomsky hierarchy}},
  howpublished = "\url{http://rstb.royalsocietypublishing.org/content/367/1598/1956#sec-20}",
  year = {2012}, 
  note = "[Online, accessed 31-03-2017]"
}

@misc{visitor1,
  author = {Alexander Shvets},
  title = {{Visitor Design Pattern}},
  howpublished = "\url{https://sourcemaking.com/design_patterns/visitor}",
  year = {Unknown}, 
  note = "[Online, accessed 25-04-2017]"
}



@book{dragonbook,
    Author = {Alfred V. Aho, Monica S. Lam, Ravi Sethi, Jeffrey D. Ullman},
    Date-Added = {2017-03-31},
    Date-Modified = {2017-03-31},
    Publisher = {Pearson},
    Read = {1},
    Title = {Compilers: Principles, Techniques, and Tools},
    Year = {2007},
    Edition = {2.}
}

@book{formallanguagebook,
    Author = {Peter Linz},
    Date-Added = {2017-04-11},
    Date-Modified = {2017-04-11},
    Publisher = {Jones & Bartlett Learning},
    Read = {1},
    Title = {An Introduction to Formal Languages and Automata},
    Edition = {5.}
}

@book{theoryofcomputation,
    Author = {Michael Sipser},
    Date-Added = {2017-04-11},
    Date-Modified = {2017-04-11},
    Publisher = {Cengage Learning},
    Read = {1},
    Title = {An Introduction to Formal Languages and Automata},
    Year = {2013},
    Edition = {3.}
}

@book{huttel,
    Author = {Hans Hüttel},
    Date-Added = {2017-05-08},
    Date-Modified = {2017-05-08},
    Publisher = {Cambridge},
    Read = {1},
    Title = {Transitions and Trees},
    Year = {2010},
}

@misc{codeprojectcil,
  author = {Rishikesh Singh},
  title = {{Understanding Common Intermediate Language (CIL)}},
  Howpublished = "\url{https://www.codeproject.com/articles/362076/understanding-common-intermediate-language-cil}",
  year = {2013}, 
  note = "[Online, accessed 23-05-2017]"
}

@misc{KidsProgramming,
  author = {Tynker},
  title = {{Reasons why kids should learn to program}},
  Howpublished = "\url{https://www.tynker.com/blog/articles/ideas-and-tips/coding-at-school/four-reasons-why-kids-should-learn-programming/}",
  year = {2013}, 
  note = "[Online, accessed 24-05-2017]"
}

@misc{ItFolk,
  author = {Mads Elkær},
  title = {{Mangler 3000 it folk}},
  Howpublished = "\url{https://www.computerworld.dk/art/234479/helt-sort-vi-mangler-3-000-it-folk-og-afviser-kvalificerede-folk-paa-it-studierne}",
  year = {2015}, 
  note = "[Online, accessed 24-05-2017]"
}

@misc{cildocumentation,
  author = {ECMA International},
  title = {{Common Language Infrastructure (CLI) Partitions I to VI}},
  Howpublished = "\url{http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-335.pdf}",
  year = {2012}, 
  note = "[Online, accessed 24-05-2017]"
}

@misc{astdocumentation,
  author = {Wikipedia},
  title = {{Abstract syntax tree}},
  Howpublished = "\url{https://en.wikipedia.org/wiki/Abstract_syntax_tree}",
  year = {2016}, 
  note = "[Online, accessed 28-05-2017]"
}
