#BlueJ package file
dependency1.from=Member
dependency1.to=Dog
dependency1.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=98
objectbench.height=183
objectbench.width=1129
package.divider.horizontal=0.5997888067581837
package.divider.vertical=0.798087141339001
package.editor.height=744
package.editor.width=1784
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1060
package.frame.width=1932
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayListExample
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=660
target1.y=240
target2.height=50
target2.name=Dog
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=830
target2.y=110
target3.height=50
target3.name=Member
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=700
target3.y=60
