#BlueJ package file
dependency1.from=StuffOrganizer
dependency1.to=Stuff
dependency1.type=UsesDependency
editor.fx.0.height=34
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=90
objectbench.width=450
package.divider.horizontal=0.5997375328083989
package.divider.vertical=0.7983367983367984
package.editor.height=377
package.editor.width=652
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Stuff
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=170
target2.height=50
target2.name=StuffOrganizer
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=90
target2.y=250
