\pdfbookmark[0]{Front page}{label:frontpage}%
\begin{titlepage}
  \addtolength{\hoffset}{0.5\evensidemargin-0.5\oddsidemargin} %set equal margins on the frontpage - remove this line if you want default margins
  \noindent%
  \begin{tabular}{@{}p{\textwidth}@{}}
    \toprule[2pt]
    \midrule
    \vspace{0.2cm}
    \begin{center}
        \Huge{\textbf{%
      \papername %found in variables.tex
    }}
    \end{center}
    \vspace{0.2cm}\\
    \midrule
    \toprule[2pt]
  \end{tabular}
  \vspace{0 cm}
  \begin{center}
    {\large
     Beginner Object-Oriented Text Language%Insert document type (e.g., Project Report)
    }\\
    \vspace{0.2cm}
    {\Large
      \groupname%found in variables.tex
    }
  \end{center}
  \begin{figure}[H]
    \centering
    \advance\leftskip-1.8cm
    \includegraphics[width=1.3\textwidth, height=300.2]{Pictures/Toisengard.jpg}
    \label{fig:FORSIDE}
\end{figure}
  \vspace{1 cm}
  \begin{center}
    %\includegraphics[width=0.9\textwidth,keepaspectratio]{Pictures/laptopprfilepic.PNG}
  \end{center}
  \vfill
  \begin{center}
  UCN\\
  Department of Computer Science\\
  Sofiendalsvej\\
  DK-9000 Aalborg
  \end{center}
\end{titlepage}
\clearpage
