\begin{minipage}[b]{0.45\textwidth}
 \centering
 \vspace{12pt}
 \rule{\textwidth}{0.5pt}\\
  name\\
 {\footnotesize <email>}\\
 \vspace{12pt}
 \centering
 \rule{\textwidth}{0.5pt}\\
  name\\
 {\footnotesize <email>}\\
 \vspace{12pt}
 \centering
 \vspace{12pt}
 \rule{\textwidth}{0.5pt}\\
  Jacob Sloth Thomsen\\
 {\footnotesize <1067472@ucn.dk>}\\
 \vspace{12pt}
 \centering
\end{minipage}
\hfill
\begin{minipage}[b]{0.45\textwidth}
 \centering
 \vspace{12pt}
 \rule{\textwidth}{0.5pt}\\
  name\\
 {\footnotesize <email>}\\
 \vspace{12pt}
 \centering
\end{minipage}%
\hfill