#BlueJ package file
dependency1.from=Try
dependency1.to=NewsFeed
dependency1.type=UsesDependency
dependency2.from=Try
dependency2.to=MessagePost
dependency2.type=UsesDependency
dependency3.from=Try
dependency3.to=PhotoPost
dependency3.type=UsesDependency
dependency4.from=NewsFeed
dependency4.to=MessagePost
dependency4.type=UsesDependency
dependency5.from=NewsFeed
dependency5.to=PhotoPost
dependency5.type=UsesDependency
dependency6.from=TestNewsFeed
dependency6.to=NewsFeed
dependency6.type=UsesDependency
dependency7.from=TestNewsFeed
dependency7.to=MessagePost
dependency7.type=UsesDependency
dependency8.from=TestNewsFeed
dependency8.to=PhotoPost
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=450
package.divider.horizontal=0.5997375328083989
package.divider.vertical=0.7983367983367984
package.editor.height=377
package.editor.width=652
package.editor.x=913
package.editor.y=208
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=NewsFeed
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=150
target1.y=100
target2.height=60
target2.name=PhotoPost
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=370
target2.y=260
target3.height=60
target3.name=MessagePost
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=370
target3.y=190
target4.height=50
target4.name=Try
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=20
target4.y=320
target5.height=50
target5.name=TestNewsFeed
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=110
target5.x=520
target5.y=60
