#BlueJ class context
comment0.params=name
comment0.target=Club(java.lang.String)
comment1.params=name
comment1.target=void\ setName(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=t
comment3.target=void\ addTeam(Team)
comment4.params=teamName
comment4.target=void\ deleteTeam(java.lang.String)
comment5.params=
comment5.target=java.util.ArrayList\ findWinnerTeams()
comment6.params=memberName
comment6.target=Team\ findTeamByMemberName(java.lang.String)
comment7.params=
comment7.target=Member\ findMostSeniorMember()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
