#BlueJ class context
comment0.params=name\ discipline
comment0.target=Team(java.lang.String,\ java.lang.String)
comment1.params=name\ discipline\ points\ lost\ won
comment1.target=Team(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment10.params=gamesWon
comment10.target=void\ setGamesWon(int)
comment11.params=
comment11.target=int\ getGamesWon()
comment12.params=m
comment12.target=void\ addMember(Member)
comment13.params=
comment13.target=java.util.ArrayList\ getAllMembers()
comment14.params=
comment14.target=Member\ getOldestMember()
comment15.params=memberName
comment15.target=Member\ getMember(java.lang.String)
comment16.params=
comment16.target=boolean\ isWinnerTeam()
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=teamName
comment2.target=void\ setTeamName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getTeamName()
comment4.params=discipline
comment4.target=void\ setDiscipline(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDiscipline()
comment6.params=points
comment6.target=void\ setPoints(int)
comment7.params=
comment7.target=int\ getPoints()
comment8.params=gamesLost
comment8.target=void\ setGamesLost(int)
comment9.params=
comment9.target=int\ getGamesLost()
numComments=18
