#BlueJ package file
dependency1.from=NewsFeed
dependency1.to=Post
dependency1.type=UsesDependency
dependency2.from=Post
dependency2.to=MessagePost
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=762
package.editor.height=379
package.editor.width=664
package.editor.x=241
package.editor.y=111
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=592
readme.editor.width=806
readme.editor.x=0
readme.editor.y=22
target1.editor.height=563
target1.editor.width=749
target1.editor.x=269
target1.editor.y=115
target1.height=60
target1.name=NewsFeed
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=150
target1.y=90
target2.editor.height=662
target2.editor.width=747
target2.editor.x=337
target2.editor.y=66
target2.height=60
target2.name=Post
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=350
target2.y=170
target3.editor.height=370
target3.editor.width=699
target3.editor.x=322
target3.editor.y=184
target3.height=60
target3.name=PhotoPost
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=440
target3.y=290
target4.editor.height=603
target4.editor.width=829
target4.editor.x=340
target4.editor.y=42
target4.height=60
target4.name=MessagePost
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=280
target4.y=290
