@ccolor: "#11AD92";
@highlightcolor: "#D357A0";



li {
	.highlightgg
}

.highlightgg {
	background-color: @highlightcolor;
}

h3 {
  color: RGB(255, 96, 28);
}

body {
  background-color: powderblue;
}