#BlueJ package file
editor.fx.0.height=1060
editor.fx.0.width=1938
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=183
objectbench.width=1019
package.divider.horizontal=0.54
package.divider.vertical=0.798087141339001
package.editor.height=744
package.editor.width=1790
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1060
package.frame.width=1938
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=controller
target1.type=PackageTarget
target1.width=90
target1.x=770
target1.y=300
target2.height=62
target2.name=ui
target2.type=PackageTarget
target2.width=80
target2.x=770
target2.y=160
target3.height=50
target3.name=CourseUI
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=1580
target3.y=110
target4.height=62
target4.name=model
target4.type=PackageTarget
target4.width=80
target4.x=770
target4.y=440
