\begin{minipage}[b]{0.45\textwidth}
 \centering
 \vspace{12pt}
 \rule{\textwidth}{0.5pt}\\
  root/aau/signatures.tex\\
 {\footnotesize <some.email@student.aau.dk>}\\
 \vspace{12pt}
 \centering
 \vspace{12pt}
 \rule{\textwidth}{0.5pt}\\
  root/aau/signatures.tex\\
 {\footnotesize <some.email@student.aau.dk>}\\
 \vspace{12pt}
 \centering
 \vspace{12pt}
 \rule{\textwidth}{0.5pt}\\
  root/aau/signatures.tex\\
 {\footnotesize <some.email@student.aau.dk>}\\
 \vspace{12pt}
\end{minipage}
\hfill
\begin{minipage}[b]{0.45\textwidth}
 \centering
 \vspace{12pt}
 \rule{\textwidth}{0.5pt}\\
  root/aau/signatures.tex\\
 {\footnotesize <some.email@student.aau.dk>}\\
 \vspace{12pt}
 \centering
 \vspace{12pt}
 \rule{\textwidth}{0.5pt}\\
  root/aau/signatures.tex\\
 {\footnotesize <some.email@student.aau.dk>}\\
 \vspace{12pt}
\centering
 \vspace{12pt}
 \rule{\textwidth}{0.5pt}\\
  root/aau/signatures.tex\\
 {\footnotesize <some.email@student.aau.dk>}\\
 \vspace{12pt}
\end{minipage}%