#BlueJ class context
comment0.target=Date
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Date\ here.\r\n\r\n\ @author\ Kis\ Boisen\ Hansen,\ KNOL\r\n\ @version\ 2011.03.14,\ 2015.10.13,\ 2016.10.16\r\n
comment1.params=d\ m\ y
comment1.target=Date(int,\ int,\ int)
comment1.text=\r\n\ @param\ d\ day\ of\ the\ month\r\n\ @param\ m\ month\ of\ the\ year\r\n\ @param\ y\ the\ year\ 4\ digits\r\n
comment10.params=
comment10.target=boolean\ leapYear()
comment11.params=divisor\ yy
comment11.target=boolean\ divisibleBy(int,\ int)
comment2.params=
comment2.target=void\ setToNextDate()
comment3.params=
comment3.target=void\ setToPreviousDate()
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ @return\ the\ date\ as\ a\ string\r\n
comment5.params=
comment5.target=void\ checkDayOverFlow()
comment6.params=
comment6.target=void\ checkDayUnderFlow()
comment7.params=
comment7.target=void\ checkMonthOverFlow()
comment8.params=
comment8.target=void\ checkMonthUnderFlow()
comment9.params=
comment9.target=int\ daysInMonth()
numComments=12
