Transaction ID: 100, User: eh1, Balance: 28 Date: 31-07-2016 07:44:42, User purchased ID: 11, Product: "½L vand & kildevand excl. pant", Price: 12. DKK.
Transaction ID: 101, User: eh1, Balance: 16 Date: 31-07-2016 07:44:42, User purchased ID: 11, Product: "½L vand & kildevand excl. pant", Price: 12. DKK.
Transaction ID: 102, User: eh1, Balance: 4 Date: 31-07-2016 07:44:42, User purchased ID: 11, Product: "½L vand & kildevand excl. pant", Price: 12. DKK.
Transaction ID: 103, User: eh1, Balance: -8 Date: 31-07-2016 07:44:42, User purchased ID: 11, Product: "½L vand & kildevand excl. pant", Price: 12. DKK.
Transaction ID: 104, User: eh1, Balance: -20 Date: 31-07-2016 07:44:42, User purchased ID: 11, Product: "½L vand & kildevand excl. pant", Price: 12. DKK.
Transaction ID: 105, User: eh1, Balance: -32 Date: 31-07-2016 07:44:42, User purchased ID: 11, Product: "½L vand & kildevand excl. pant", Price: 12. DKK.
Transaction ID: 106, User: eh1, Balance: -44 Date: 31-07-2016 07:44:42, User purchased ID: 11, Product: "½L vand & kildevand excl. pant", Price: 12. DKK.
Transaction ID: 107, User: eh1, Balance: -56 Date: 31-07-2016 07:44:42, User purchased ID: 11, Product: "½L vand & kildevand excl. pant", Price: 12. DKK.
Transaction ID: 108, User: eh1, Balance: -68 Date: 31-07-2016 07:44:42, User purchased ID: 11, Product: "½L vand & kildevand excl. pant", Price: 12. DKK.
Transaction ID: 109, User: eh1, Balance: -80 Date: 31-07-2016 07:44:42, User purchased ID: 11, Product: "½L vand & kildevand excl. pant", Price: 12. DKK.
Transaction ID: 110, User: eh1, Balance: -92 Date: 31-07-2016 07:44:42, User purchased ID: 11, Product: "½L vand & kildevand excl. pant", Price: 12. DKK.
Transaction ID: 111, User: eh1, Balance: -104 Date: 31-07-2016 07:44:42, User purchased ID: 11, Product: "½L vand & kildevand excl. pant", Price: 12. DKK.
Transaction ID: 100, User: stgeorge, Balance: 900 Date: 31-07-2016 07:49:42 , Amount inserted to user account: 500.
