#BlueJ package file
dependency1.from=Club
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=UI
dependency2.to=Club
dependency2.type=UsesDependency
dependency3.from=UI
dependency3.to=Person
dependency3.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=-32000
editor.fx.0.y=-32000
editor.fx.1.height=34
editor.fx.1.width=160
editor.fx.1.x=-32000
editor.fx.1.y=-32000
editor.fx.2.height=747
editor.fx.2.width=818
editor.fx.2.x=1092
editor.fx.2.y=179
objectbench.height=90
objectbench.width=450
package.divider.horizontal=0.5997375328083989
package.divider.vertical=0.7983367983367984
package.editor.height=377
package.editor.width=652
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UI
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=70
target2.height=50
target2.name=Club
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=280
target2.y=180
target3.height=50
target3.name=Person
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=210
