#BlueJ class context
comment0.target=Dog
comment1.params=name\ feeYear
comment1.target=Dog(java.lang.String,\ int)
comment2.params=name
comment2.target=Dog(java.lang.String)
comment3.params=year
comment3.target=boolean\ isFeeDue(int)
comment4.params=
comment4.target=void\ describe()
comment5.params=year
comment5.target=int\ dueYearsCount(int)
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=feeYear
comment8.target=void\ setFeeYear(int)
comment9.params=
comment9.target=int\ getFeeYear()
numComments=10
