#BlueJ package file
dependency1.from=Container
dependency1.to=Member
dependency1.type=UsesDependency
objectbench.height=91
objectbench.width=450
package.divider.horizontal=0.5997375328083989
package.divider.vertical=0.7962577962577962
package.editor.height=376
package.editor.width=652
package.editor.x=988
package.editor.y=450
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Container
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=10
target2.height=50
target2.name=Dog
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=310
target2.y=180
target3.height=50
target3.name=Member
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=310
target3.y=60
