<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>160</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Bog
--
title
isbn
forfatter
pris
eksemplarnummer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>160</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Bog
--
title
isbn
forfatter
pris</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1300</x>
      <y>160</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Eksemplar
--
eksemplarnummer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1130</x>
      <y>220</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>480</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>"UML" : Bog
--
UML : title
0-13-148906-2 : isbn
Larman : forfatter
400 : pris
1 : eksemplarnummer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>620</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>"UML" : Bog
--
UML : title
0-13-148906-2 : isbn
Larman : forfatter
400 : pris
2 : eksemplarnummer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>760</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>"UML" : Bog
--
UML : title
0-13-148906-2 : isbn
Larman : forfatter
400 : pris
3 : eksemplarnummer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>530</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>"UML" : Bog
--
UML : title
0-13-148906-2 : isbn
Larman : forfatter
400 : pris</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>400</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>no1 : Eksemplar
--
1 : eksemplarnummer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>460</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;140.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>680</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>no1 : Eksemplar
--
3 : eksemplarnummer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>540</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>no1 : Eksemplar
--
2 : eksemplarnummer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>590</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>590</y>
      <w>240</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;160.0</additional_attributes>
  </element>
</diagram>
