<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>558</x>
      <y>162</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Adminstrerende Direktør
Kaj Lynge</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>261</x>
      <y>243</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Salgsdirektør
Kent Kristensen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>441</x>
      <y>243</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Personal chef
Ole Torp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>792</x>
      <y>243</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Indkøbschef
John Pedersen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>189</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>621</x>
      <y>243</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Regnskabschef
Monica Meyers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>198</y>
      <w>558</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>10.0;20.0;600.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>207</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>207</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>207</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>207</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>972</x>
      <y>243</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Lagerchef
Hans Bakke</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>846</x>
      <y>315</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Lager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>972</x>
      <y>315</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Ekspedition</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1098</x>
      <y>315</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Kørselsafdeling</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>180</x>
      <y>297</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Rådgiver
Mette Jørgensen
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>270</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>297</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>324</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>324</x>
      <y>405</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Komfur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>216</x>
      <y>405</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Vaskemaskine
/tørretumbler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>432</x>
      <y>405</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Køleskab</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>540</x>
      <y>405</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Køleskab</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>333</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>360</y>
      <w>351</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>369</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>369</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>369</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>369</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>270</y>
      <w>27</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>702</x>
      <y>504</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Bogføring</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>837</x>
      <y>504</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Debitorregnskab</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>567</x>
      <y>504</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Faktuering</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>432</x>
      <y>504</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Lønningsregnskab</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>459</y>
      <w>432</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>460.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>468</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>468</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>468</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>468</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>279</y>
      <w>279</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>288</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>270</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>288</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>288</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>207</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>198</y>
      <w>279</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
