#BlueJ package file
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=98
objectbench.height=183
objectbench.width=1129
package.divider.horizontal=0.5997888067581837
package.divider.vertical=0.798087141339001
package.editor.height=744
package.editor.width=1784
package.editor.x=-132
package.editor.y=105
package.frame.height=1060
package.frame.width=1932
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayDebug
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=590
target1.y=310
