<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1184</x>
      <y>728</y>
      <w>144</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Customer
--
- name :String
- address :String
- zipcode :String
- city :String
- country :String
- phoneNo :String
- email :String
- customerType :String 
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>752</y>
      <w>144</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Product
--
- name :String
- countryOfOrigin :String
- PurchasePrice :double
- SalesPrice :double
- rentPrice :double
- isRentable :boolean
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1944</x>
      <y>296</y>
      <w>152</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Supplier (Maybe no need to implemt)
--
- name :String
- address :String
- zipcode :String
- city :String
- country :String
- phoneNo :String
- email :String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>952</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Clothing
--
- size :String
- colour :String 
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>952</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Equipment
--
- type :String
- description :String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>952</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>GunRelicas
--
- calibre :String
- material :String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1664</x>
      <y>328</y>
      <w>152</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>SalesOrder
--
- date :LocalDate
- totalPrice :double
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>40</y>
      <w>344</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IProductCtr
--
+ findProduct(name :String) :List&lt;Product&gt;
+ getClothingProductList() :List&lt;Clothing&gt;
+ getEquipmentProductList() :List&lt;Equipment&gt;
+ getGunReplicasProductList() :List&lt;GunReplicas&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1608</x>
      <y>40</y>
      <w>568</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>IGNORE
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1168</x>
      <y>72</y>
      <w>336</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ICustomerCtr
--
+ findCustomer(name :String) :List&lt;Customer&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>0</y>
      <w>240</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ISalesCtr
--

--
+ addProduct(p :Product, amount :int) :void
+ addCustomer(c :Customer) :void
+ findProduct(name :String) :List&lt;Product&gt;
+ findCustomer(name :String) :List&lt;Customer&gt;
+ createSale() :void
+ findAllOrderLines() :List&lt;SalesOrderLine&gt;
+ addSalesOrder() :SalesOrder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>184</y>
      <w>176</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>SalesCtr
--
- currSalesOrder :SalesOrder
- cCtr :ICustomerCtr
- pCtr :IProductCtr
- dbs :IDBSales
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>136</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>200</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>CustomerCtr
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>200</y>
      <w>136</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ProductCtr
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>328</y>
      <w>264</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IDBProduct
--
+ findProduct(name :String) :List&lt;Product&gt;
+ getClothingProductList() :List&lt;Clothing&gt;
+ getEquipmentProductList() :List&lt;Equipment&gt;
+ getGunReplicasProductList() :List&lt;GunReplicas&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>480</y>
      <w>272</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>DBProduct
--
_- FIND_PRODUCT_NAME_Q :String_
_- FIND_CLOTHING_Q :String_
_- FIND_EQUIPMENT_Q :String_
_- FIND_GUNREPLICAS_Q :String_
- findPs :PreparedStatment
- findClothing :PreparedStatement
- findEquipment :PreparedStatement
- findGunReplicas :PreparedStatement
- clothingProducList :List&lt;Clothing&gt;
- equipmentProductList :List&lt;Equipment&gt;
- gunReplicasProductList :List&lt;GunReplicas&gt;
--
- buildProduct(rs :ResultSet) :Product
- buildProducts(rs :ResultSet) :List&lt;Product&gt;
+ getClothingProductList :List&lt;Clothing&gt;
+ getEquipmentProductList() :List&lt;Equipment&gt;
+ getGunReplicasProductList() :List&lt;GunReplicas&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>144</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>408</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>272</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>704</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>280</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>320</y>
      <w>216</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IDBSales
--
+ addSalesOrder(s :SalesOrder) :boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>888</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>888</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>888</y>
      <w>128</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>144</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1144</x>
      <y>584</y>
      <w>240</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>DBCustomer
--
_- FIND_CUSTOMER_NAME_Q :String_
- findCS :PreparedStatement
--
- buildCostumer(rs :ResultSet) :Costumer
- buildCostumers(rs :ResultSet) :List&lt;Costumer&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>680</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>448</y>
      <w>336</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>DBSales
--
_- INSERT_SALESORDER_Q :String_
_- INSERT_SALESORDERLINE_Q :String_
_- UPDATE_PRODUCTSTORAGE_STOCK_Q :String_
- insertSO :PreparedStatement
- insertSOL :PreparedStatement
- updatePSS :PreparedStatement
--
- insertSalesOrderLine (s :SalesOrder, salesOrderId :int) :void
- updateStockOnInsert (productId :int, amount :int) :void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>200</y>
      <w>288</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>200</y>
      <w>232</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>272</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1136</x>
      <y>336</y>
      <w>240</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IDBCustomer
--
+findCostumer(name :String) :List&lt;Customer&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>400</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>392</y>
      <w>24</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>632</y>
      <w>240</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>DBConnection
--
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>656</y>
      <w>184</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>656</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>592</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>736</y>
      <w>256</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>SalesOrder
--
- currSalesOrderLines :List&lt;SalesOrderLine&gt;
- date :LocalDate
- customer :Customer
--
+ addCustomer(c :Customer) :void
+ getTotalPrice() :String
+ getDate() :LocalDate
+ setDate() :void
+ getSalesOrderLines() :List&lt;SalesOrderLine&gt;
+ getCustomer() :Customer
+ setCustomer(c :Customer) :void
+ addSalesOrderLine(sol :SalesOrderLine) :void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>952</y>
      <w>208</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>SalesOrderLine
--
- amount :int
- product :Product
--
+ getAmount() :int
+ getProduct() :Product
+ setAmount(amount :int) :void
+ setProduct(p :Product) :void
+ getPriceOfSalesOrderLine() :double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>592</y>
      <w>40</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0;30.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>904</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>824</y>
      <w>280</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0;270.0;230.0;330.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>848</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
