<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1025</x>
      <y>535</y>
      <w>85</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Customer
--
- name :String
- address :String
- zipcode :String
- city :String
- country :String
- phoneNo :String
- email :String
- customerType :String 
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>485</x>
      <y>650</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Product
--
- name :String
- countryOfOrigin :String
- PurchasePrice :double
- SalesPrice :double
- rentPrice :double
- isRentable :boolean
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1125</x>
      <y>660</y>
      <w>95</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Supplier (Maybe no need to implemt)
--
- name :String
- address :String
- zipcode :String
- city :String
- country :String
- phoneNo :String
- email :String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>565</x>
      <y>750</y>
      <w>70</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Clothing
--
- size :String
- colour :String 
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>750</y>
      <w>70</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Equipment
--
- type :String
- description :String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>750</y>
      <w>70</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>GunRelicas
--
- calibre :String
- material :String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>680</y>
      <w>95</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>SalesOrder
--
- date :LocalDate
- totalPrice :double
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>485</x>
      <y>300</y>
      <w>115</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IProductCtr
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>915</x>
      <y>500</y>
      <w>355</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>IGNORE
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>555</x>
      <y>200</y>
      <w>210</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ICustomerProductSaleCtr
--

--
+ addProduct(p :Product) :void
+ addCustomer(c :Customer) :void
+ findCustomer(name :String, phoneNo :String) :List&lt;Customer&gt;
+ findProduct(name :String, countryOfOrigin :String, isRentable :boolean) :List&lt;Product&gt;
+ createSale(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>705</x>
      <y>300</y>
      <w>115</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ICustomerCtr
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>300</y>
      <w>70</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ISalesCtr
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>380</y>
      <w>70</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>SalesCtr
--
- currSale :Sale
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>345</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>270</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>535</x>
      <y>270</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>725</x>
      <y>270</y>
      <w>45</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>725</x>
      <y>380</y>
      <w>70</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>CustomerCtr
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>485</x>
      <y>380</y>
      <w>85</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ProductCtr
--

--
+ findProduct(name :String, countryOfOrigin :String, isRentable :boolean) :List&lt;Product&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>460</y>
      <w>70</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IDBPrduct
--

--
+ findProduct(name :String, countryOfOrigin :String, isRentable :boolean) :List&lt;Product&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>555</y>
      <w>140</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>DBProduct
--
_- findProductQ :String_
--
- buildProduct(rs :ResultSet) :List&lt;Product&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>345</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>510</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>425</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>595</y>
      <w>15</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
