#BlueJ package file
dependency1.from=Member
dependency1.to=Dog
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=184
objectbench.width=540
package.divider.horizontal=0.5831556503198294
package.divider.vertical=0.7948442534908701
package.editor.height=733
package.editor.width=828
package.editor.x=100
package.editor.y=100
package.frame.height=1050
package.frame.width=976
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Dog
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=590
target1.y=470
target2.height=50
target2.name=Member
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=520
target2.y=300
