#BlueJ class context
comment0.params=
comment0.target=Vildt()
comment0.text=\r\n\ Constructors\ for\ objects\ of\ class\ Vildt\r\n
comment1.params=art
comment1.target=Vildt(java.lang.String)
comment10.params=sex
comment10.target=void\ setSex(java.lang.String)
comment2.params=art\ vaegt\ sex
comment2.target=Vildt(java.lang.String,\ float,\ java.lang.String)
comment3.params=
comment3.target=boolean\ udrydningstruet()
comment4.params=
comment4.target=java.util.ArrayList\ populatingAnimalList()
comment5.params=
comment5.target=java.lang.String\ getArt()
comment6.params=art
comment6.target=void\ setArt(java.lang.String)
comment7.params=
comment7.target=float\ getVaegt()
comment8.params=vaegt
comment8.target=void\ setVaegt(float)
comment9.params=
comment9.target=java.lang.String\ getSex()
numComments=11
