#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Customer\ here.\r\n\ \r\n\ @author\ (Kis\ Boisen\ Hansen)\ \r\n\ @version\ (2010.09.23)\r\n
comment1.params=newNr\ newName\ newAddress\ newPhone
comment1.target=Customer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n
comment2.params=newOrder
comment2.target=void\ setOrder(Order)
comment3.params=
comment3.target=void\ printInfo()
comment4.params=
comment4.target=java.lang.String\ getName()
numComments=5
