#BlueJ package file
dependency1.from=Customer
dependency1.to=Order
dependency1.type=UsesDependency
dependency2.from=Order
dependency2.to=OrderLine
dependency2.type=UsesDependency
dependency3.from=Order
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=OrderLine
dependency4.to=Order
dependency4.type=UsesDependency
dependency5.from=OrderLine
dependency5.to=Product
dependency5.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=98
objectbench.height=90
objectbench.width=626
package.divider.horizontal=0.6
package.divider.vertical=0.8375209380234506
package.editor.height=493
package.editor.width=945
package.editor.x=631
package.editor.y=234
package.frame.height=716
package.frame.width=1093
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Order
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=80
target2.height=50
target2.name=Customer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=20
target3.height=50
target3.name=OrderLine
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=180
target3.y=190
target4.height=50
target4.name=Product
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=370
target4.y=250
