#BlueJ package file
dependency1.from=TestSpecimen
dependency1.to=Specimen
dependency1.type=UsesDependency
editor.fx.0.height=1050
editor.fx.0.width=976
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=134
objectbench.width=450
package.divider.horizontal=0.5997375328083989
package.divider.vertical=0.7068607068607069
package.editor.height=333
package.editor.width=652
package.editor.x=380
package.editor.y=75
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ClickCounterTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=100
target1.x=180
target1.y=210
target2.height=50
target2.name=Specimen
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=80
target3.height=50
target3.name=TestSpecimen
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=10
target4.association=ClickCounterTest
target4.height=50
target4.name=ClickCounter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=150
target4.y=240
