<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>100</y>
      <w>340</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
TextInput
--
+ promptString(question: String): String
+ promptInt(question: String, complaint: String): int
+ promptBoolean(question: String): boolean</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
