#BlueJ class context
comment0.target=Course
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Course\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=_name\ _desc
comment1.target=Course(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Course\r\n
comment10.params=
comment10.target=int\ getPrice_Per_Hour()
comment11.params=_price_per_hour
comment11.target=void\ setPrice_Per_Hour(int)
comment12.params=
comment12.target=java.lang.String\ getLitterature()
comment13.params=_litterature
comment13.target=void\ setLitterature(java.lang.String)
comment14.params=
comment14.target=int\ price_Of_Course()
comment15.params=
comment15.target=void\ Print()
comment16.params=
comment16.target=java.lang.String\ getFirstTen()
comment17.params=
comment17.target=int\ getLengthOfDescription()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=_name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment5.params=_desc
comment5.target=void\ setDescription(java.lang.String)
comment6.params=
comment6.target=int\ getHours_Per_Week()
comment7.params=_hours_per_week
comment7.target=void\ setHours_Per_Week(int)
comment8.params=
comment8.target=int\ getNumber_Of_Weeks()
comment9.params=_number_of_weeks
comment9.target=void\ setNumber_Of_Weeks(int)
numComments=18
