%!TEX root = ..\Main.tex
%Allow the use of \xspace (smart spacing)
\usepackage{xspace}
%Name Variables, remember trailing space
\newcommand{\papername}{papername\xspace}
\newcommand{\paperthemes}{tema.\xspace}
\newcommand{\paperperiod}{tidsperiode\xspace}
\newcommand{\groupname}{projektgruppe2\xspace}

%Definition Variables

%Example definition with the command \examplevar
%It will write "This is an example (TIAE)" the first time it's used and then just "TIAE" afterwards
%\newcommand{\examplevar}{This is an example (TIAE)\xspace\renewcommand{\examplevar}{TIAE\xspace}}
