README for the CrocAir solution:

The exercise has provided some classes that you can use. I have extracted the GraphIF for you and *FIXED SOME PROBLEMS" - that arose from a mix of porting old code to Java and from the lack of return type information in the example code. 

Step 1 provides you with a correctly extracted interface and stub class where you are supposed to provide all the methods and internal structure of the class. 

Step 2 provides the internal structure and all the "plumbing" type of methods in LinkedGraph - only Depth First Search and Breadth First Search are missing - these are the algoritmically interesting exercises that you should solve.

Step 3 provides a full solution, including DFS and BFS.

