#BlueJ class context
comment0.target=Member
comment1.params=_cpr\ _name\ _address\ _phonenumber
comment1.target=Member(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=_cpr
comment2.target=void\ setCprNo(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getCprNo()
comment4.params=_name
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=_address
comment6.target=void\ setAddress(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getAddress()
comment8.params=_phone
comment8.target=void\ setPhoneNumber(java.lang.String)
comment9.params=
comment9.target=int\ getBirthYear()
numComments=10
