#BlueJ package file
dependency1.from=Team
dependency1.to=Member
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8936627282491945
package.editor.height=825
package.editor.width=828
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1050
package.frame.width=976
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Club
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=380
target2.height=50
target2.name=Team
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=330
target2.y=310
target3.height=50
target3.name=Member
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=200
