#BlueJ class context
comment0.target=Team
comment1.params=_teamname\ _disc\ _points\ _gameslost\ _gameswon
comment1.target=Team(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ getGamesWon()
comment11.params=input
comment11.target=void\ setGamesWon(int)
comment12.params=
comment12.target=java.util.ArrayList\ getMembers()
comment13.params=member
comment13.target=void\ addMember(Member)
comment14.params=
comment14.target=Member\ getOldestMember()
comment15.params=
comment15.target=int\ numberOfTeamMembers()
comment2.params=
comment2.target=java.lang.String\ getTeamName()
comment3.params=input
comment3.target=void\ setTeamName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getDiscipline()
comment5.params=input
comment5.target=void\ setDiscipline(java.lang.String)
comment6.params=
comment6.target=int\ getPoints()
comment7.params=input
comment7.target=void\ setPoints(int)
comment8.params=
comment8.target=int\ getGamesLost()
comment9.params=input
comment9.target=void\ setGamesLost(int)
numComments=16
