\documentclass[10pt,twoside,a4paper,openright]{report}
\usepackage[Bjornstrup]{fncychap}
% enforce latex compiler to interpret files as utf8 encoded
\usepackage[utf8]{inputenc}
% Make latex understand and use the typographic
% rules of the language used in the document.
\usepackage[danish,english]{babel}
% Use the vector font Latin Modern which is going
% to be the default font in latex in the future.
\usepackage{lmodern}
% Choose the font encoding
\usepackage[T1]{fontenc}

\usepackage{float}
\restylefloat{table}
% load a colour package
\usepackage[table,xcdraw]{xcolor}
%\usepackage{xcolor}
\definecolor{aaublue}{RGB}{33,26,82}% dark blue
% The standard graphics inclusion package
\usepackage{graphicx}
% Set up how figure and table captions are displayed
\usepackage{caption}
\captionsetup{%
  font=footnotesize,% set font size to footnotesize
  labelfont=bf % bold label (e.g., Figure 3.2) font
}
% Make the standard latex tables look so much better
\usepackage{array,booktabs}
% Enable the use of frames around, e.g., theorems
% The framed package is used in the example environment
\usepackage{framed}
%% source code listing.
\usepackage{listings}
% Defines new environments such as equation,
% align and split
\usepackage{amsmath}
% Adds new math symbols
\usepackage{amssymb}
% Use theorems in your document
% The ntheorem package is also used for the example environment
% When using thmmarks, amsmath must be an option as well. Otherwise \eqref doesn't work anymore.
\usepackage[framed,amsmath,thmmarks]{ntheorem}
% Change the headers and footers
\usepackage{fancyhdr}
% Enable arithmetics with length. Useful when
% typesetting the layout.
\usepackage{calc}

%cross sign
\usepackage{bbding}

% Add the \citep{key} command which display a
% reference as [author, year]
%\usepackage[square]{natbib}
% Appearance of the bibliography
\bibliographystyle{plain}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Misc
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% for multicolumn itemize and enumations
\usepackage{multicol}
% Add bibliography and index to the table of
% contents
\usepackage[nottoc]{tocbibind}
% Add the command \pageref{LastPage} which refers to the
% page number of the last page
% package required in order to use LastPage
\usepackage{lastpage}

\usepackage[
%  disable, %turn off todonotes
  colorinlistoftodos, %enable a coloured square in the list of todos
  textwidth=\marginparwidth, %set the width of the todonotes
  textsize=scriptsize, %size of the text in the todonotes
  ]{todonotes}

% enable english st, nd, rd, th to numbers
  \usepackage{nth}
% Enable hyperlinks and insert info into the pdf
% file. Hypperref should be loaded as one of the
% last packages
\usepackage{hyperref}
\hypersetup{%
	%pdfpagelabels=true,% Results in: "Warning: Option `pdfpagelabels' has already been used,(hyperref) - setting the option has no effect"
	plainpages=false,%
	pdfauthor={Author (s)},%
	pdftitle={Title},%
	pdfsubject={Subject},%
	bookmarksnumbered=true,%
	colorlinks,%
	citecolor=aaublue,%
	filecolor=aaublue,%
	linkcolor=aaublue,% you should probably change this to black before printing
	urlcolor=aaublue,%
	pdfstartview=FitH%
}
\newcommand\JSONnumbervaluestyle{\color{blue}}
\newcommand\JSONstringvaluestyle{\color{red}}

% switch used as state variable
\newif\ifcolonfoundonthisline

\makeatletter

\lstdefinestyle{json}
{
  showstringspaces    = false,
  keywords            = {false,true},
  alsoletter          = 0123456789.,
  morestring          = [s]{"}{"},
  stringstyle         = \ifcolonfoundonthisline\JSONstringvaluestyle\fi,
  MoreSelectCharTable =%
    \lst@DefSaveDef{`:}\colon@json{\processColon@json},
  basicstyle          = \ttfamily,
  keywordstyle        = \ttfamily\bfseries,
}

% flip the switch if a colon is found in Pmode
\newcommand\processColon@json{%
  \colon@json%
  \ifnum\lst@mode=\lst@Pmode%
    \global\colonfoundonthislinetrue%
  \fi
}

\lst@AddToHook{Output}{%
  \ifcolonfoundonthisline%
    \ifnum\lst@mode=\lst@Pmode%
      \def\lst@thestyle{\JSONnumbervaluestyle}%
    \fi
  \fi
  %override by keyword style if a keyword is detected!
  \lsthk@DetectKeywords% 
}

% reset the switch at the end of line
\lst@AddToHook{EOL}%
  {\global\colonfoundonthislinefalse}

\makeatother
% Enable printing of section/chapter name instead of number.
% Requires use of \nameref{<label>} instead of \ref{<label>}.
\usepackage{nameref}

% Dont know what this does, but was required for formatting tables
% as specific way
\usepackage{rotating}
\usepackage{pifont}
\newcommand*\rot{\rotatebox{90}}
\newcommand*\tilt{\rotatebox{70}}
\newcommand*\OK{\ding{51}}

% setup code listings to sane defaults
\lstset{frame=single,
    keepspaces=true,
    keywordstyle=\color{blue},
    numbers=left,
    captionpos=b,
    breakatwhitespace=true,
    breaklines=true,
    tabsize=2,
    basicstyle=\ttfamily\footnotesize}

% used to include eps files
\usepackage{epstopdf}

% This package allows changing of counters in latex
% We use it to use continuous numbering of chapters across parts.
\usepackage{chngcntr}

% Sort of replaces hyperref
\usepackage{bookmark}

% Allows nested figures
\usepackage{subcaption}

\newtheorem{theorem}{Theorem}

\input{setup/todo/todo}


