%!TEX root = ..\Main.tex
%Allow the use of \xspace (smart spacing)
\usepackage{xspace}
%Name Variables, remember trailing space
\newcommand{\papername}{INSERT PAPER NAME HERE\xspace}
\newcommand{\paperthemes}{INSERT PAPER THEMES HERE\xspace}
\newcommand{\paperperiod}{INSERT PAPER TIME PERIOD HERE\xspace}
\newcommand{\groupname}{INSERT GROUP NAME/NUMBER HERE\xspace}

%Definition Variables

%Example definition with the command \examplevar
%It will write "This is an example (TIAE)" the first time it's used and then just "TIAE" afterwards
%\newcommand{\examplevar}{This is an example (TIAE)\xspace\renewcommand{\examplevar}{TIAE\xspace}}
